tmetzl/workflow_tests/.github/actions/print_username/action.yml
name: Print Username
description: Prints the username given as input        

inputs:
  username:
    description: 'A username passed from the caller workflow'
    default: 'john-doe'
    required: false
    type: string

runs:
  using: composite
  steps:
    - name: Print the input name to STDOUT
      run: echo The username is ${{ inputs.username }}
      shell: bash

tmetzl/workflow_tests/.github/workflows/print_time_and_username2.yaml
- name: Printing the name
  if: ${{ inputs.should_say_hi }}
  uses: ./.github/actions/print_username
  with: 
    username: "Tim"